directive.proto

//directive.proto
syntax = 'proto3';
package proto;
option go_package = "./proto";


message command{
    uint32 message_id =1;
    uint32 context = 2;
    int32 command = 3;
    int32 buffer_total_size = 4;
    int32 payload_length = 5;
    bool  response = 6;
    bytes buffer = 7; //Embedded has buffer limits of max_size
}


message command_buffer_queue{
    uint32 message_id = 1;
    repeated command cmd = 2;
}

message sync_command_buffer_queue{
    uint32 message_id = 1;
    uint32 frames_per_second = 2;
    uint32 max_frames = 3; //9999 frames indicates continuous streaming
    command_buffer_queue commands = 4; 
}

message data_buffer{
    uint32 message_id = 1;
    uint32 context = 2;
    uint32 length = 3;
    bytes buffer = 4;
}

message multi_data_buffer{
    uint32 message_id = 1;
    repeated data_buffer buffers = 2;
}

message start{
    uint32 message_id = 1;
    uint32 context = 2;
}

message stop{
    uint32 message_id = 1;
    uint32 context = 2;
}

message step{
    uint32 message_id = 1;
    uint32 context = 2;
}

message get_profile{
    uint32 message_id =  1;
    uint32 context = 2;
}

message device_profile{
    uint32 message_id = 1;
    int32 max_range = 2;
    int32 max_vel = 3;
    int32 rx = 4;
    int32 tx = 5;
    int32 tx_freq = 6;
    int32 width = 7;
    int32 rate = 8;
    int32 mode = 9;
}

message error{
    uint32 message_id = 1;
    uint32 error = 2;
}

message ack{
    uint32 message_id = 1;
    uint32 context = 2;
}



